<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geralt de Rívia</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main class="resume-contents">
    <section class="left-section">
        <section class="left-section-content">
            <div class="profile">
                <img class="profile-image" src="img/profile-image.jpg" alt="Profile Image">
                <p class="name">Geralt de Rívia</p>
                <p class="profession">Bruxo</p>

            </div>
            <div class="contact-info">
                <p class="left-title">Contato</p>
                <ul>
                    <li><i class="fa fa-phone"></i>+55 66 6161-6161</li>
                    <li><i class="fa fa-envelope"></i>geraltrivia@gmail.com</li>
                    <li><i class="fa fa-globe"></i>www.geraltderivia.com</li>
                    <li><i class="fa fa-github"></i>GeraltRivia</li>
                </ul>
            </div>
            <div class="skills">
                <p class="left-title">Skills</p>
                <ul>
                    <li><p>Aard</p></li>
                    <li><p>Igni</p></li>
                    <li><p>Yrden</p></li>
                    <li><p>Quen</p></li>
                    <li><p>Axii</p></li>
                    <li><p>Heliotrop</p></li>
                    <li><p>Some</p></li>
                </ul>
            </div>
        </section>
    </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-content">
                        The son of a sorceress Visenna and the presumed Korin. My mother took me to the Witchers' School of the Wolf, to the Kaer Morhen fortress shortly after my birth. <br>
                        As  grew up, i was trained in the arts of killing both humans and monsters with his bare fists and weapons alike.
                    </p>
                </section>
            </div>
        </section>
    </main>
    
</body>
</html>